{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "Working demo of CSS Modules, using Webpack's css-loader in module mode.",
  "main": "index.js",
  "scripts": {
    "test": "webpack",
    "start": "webpack-dev-server",
    "clean": "rm -rf dist",
    "build": "npm run clean && webpack",
    "deploy": "npm run build && gh-pages -d dist -m \"Updates --skip-ci\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/css-modules/webpack-demo"
  },
  "author": "Mark Dalgleish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/css-modules/webpack-demo/issues"
  },
  "homepage": "https://github.com/css-modules/webpack-demo",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-core": "^5.2.17",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^0.8.1",
    "file-loader": "^0.8.5",
    "gh-pages": "git://github.com/markdalgleish/gh-pages#cli-message",
    "html-webpack-plugin": "^2.7.1",
    "node-libs-browser": "^0.5.0",
    "postcss-import": "^7.1.3",
    "postcss-loader": "^0.8.0",
    "postcss-reporter": "^1.3.0",
    "postcss-simple-vars": "^1.2.0",
    "raw-loader": "^0.5.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  }
}
